# demosignapp

./: Dockerfile  README.md  build.gradle  deploy_k8s.bat  deployment.puml  docker-compose.yml  easy.bat  flow.puml  insert_secret.bat  k8s_cluster_clean.bat  resource_remover.bat  settings.gradle  setup_redis_cluster.bat  values.yaml
demo/: Dockerfile  build.gradle  redis_config.bat
demo/k8s/: deployment.yaml  service.yaml
demo/src/main/java/com/example/demo/: RedisConfig.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/example/demo/: RedisClusterTest.java
helm/: values.yaml
k8s/: deployment.yaml  pv.yaml  redis-configmap.yaml  redis-headless-service.yaml  redis-init-job.yaml  redis-statefulset.yaml  service.yaml
src/main/java/com/example/demosignapp/: DemosignappApplication.java
src/main/java/com/example/demosignapp/application/: AuthService.java  MemberService.java
src/main/java/com/example/demosignapp/application/auth/: LogoutCommand.java  LogoutResult.java  LogoutSingleCommand.java  ReissueTokenCommand.java  ReissueTokenResult.java
src/main/java/com/example/demosignapp/domain/common/: AggregateRoot.java  DomainEvent.java  DomainEventsHolder.java  EnumUtil.java
src/main/java/com/example/demosignapp/domain/member/: Member.java  MemberRepository.java  Role.java
src/main/java/com/example/demosignapp/domain/token/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/example/demosignapp/infrastructure/: OAuth2Provider.java  OAuth2UserInfo.java
src/main/java/com/example/demosignapp/infrastructure/common/: GlobalExceptionHandler.java
src/main/java/com/example/demosignapp/infrastructure/config/: RedisClusterProperties.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/demosignapp/infrastructure/filter/: TokenAuthenticationFilter.java  TokenExceptionFilter.java
src/main/java/com/example/demosignapp/infrastructure/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/example/demosignapp/infrastructure/jwt/: TokenException.java  TokenProvider.java  TokenService.java
src/main/java/com/example/demosignapp/infrastructure/oauth2/: CustomOAuth2UserService.java  OAuth2SuccessHandler.java  PrincipalDetails.java
src/main/java/com/example/demosignapp/infrastructure/repository/: JpaMemberRepository.java  JpaMemberRepositoryAdapter.java  RedisRefreshTokenRepositoryAdapter.java
src/main/java/com/example/demosignapp/infrastructure/util/: AuthorizationHeaderUtil.java
src/main/java/com/example/demosignapp/interfaces/controller/: ApiController.java  AuthController.java  CustomErrorController.java
src/main/java/com/example/demosignapp/interfaces/dto/: LogoutRequestDto.java  LogoutResponseDto.java  ReissueRequestDto.java  ReissueResponseDto.java
src/main/resources/: application.yml
src/test/java/com/example/demosignapp/: DemosignappApplicationTests.java  RedisClusterTester.java
(+19 files in other folders)
